[nosetests]
verbosity=3
detailed-errors=1
nocapture=1
tc-file=test/puma-config.py
tc-format=python
tc=ignore_inference_quality:true
eval-attr=not slow and (not backend or backend in ['puma', 'any', 'all'])

with-ignore-docstrings=1 # From sudo pip install nose-ignore-docstring

# For code coverage with coverage.py and nose-cov:
# sudo pip install coverage
# sudo pip install nose-cov
with-cov=1
cov=venture
cov-report=html
